
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saji Johnson | Software Engineer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #222;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #444;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.5rem;
    }
    .project {
      background: white;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      background: #222;
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Saji Johnson</h1>
    <p>Aspiring Software Engineer | West Drayton, UK</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I’m a passionate and self-motivated aspiring software engineer transitioning from customer service into tech. I enjoy learning new technologies and building functional, user-friendly applications.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>Languages: Python, JavaScript, HTML, CSS</li>
      <li>Frameworks: React, Node.js</li>
      <li>Tools: Git, GitHub, VS Code</li>
      <li>Other: REST APIs, Responsive Web Design</li>
    </ul>
  </section>

  <section>
    <h2>Projects</h2>
    <div class="project">
      <h3>Task Manager Web App</h3>
      <p>A simple task manager with CRUD features using React and Node.js.</p>
      <p><a href="#">GitHub Link</a></p>
    </div>
    <div class="project">
      <h3>Personal Portfolio Site</h3>
      <p>This very website showcasing my skills and journey into software engineering.</p>
      <p><a href="#">GitHub Link</a></p>
    </div>
  </section>

  <section>
    <h2>Experience</h2>
    <p><strong>Warehouse Admin</strong> – Greencore Warehouse, West Drayton (Nov 2024 – Present)</p>
    <p><strong>Baker Assistant</strong> – Mouse Tail Coffee, Deptford (Aug 2024 – Present)</p>
    <p><strong>Waiter</strong> – ILLAM Restaurant (Aug 2023 – May 2024)</p>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>SNDPYHSS NEERAVIL</strong>, Kerala, India<br>HSE Equivalent to A-level (July 2019 – March 2021)</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: <a href="mailto:sajiaji39@gmail.com">sajiaji39@gmail.com</a></p>
    <p>Phone: +44 7825544918</p>
    <p>Location: West Drayton, Middlesex, UK</p>
  </section>

  <footer>
    <p>&copy; 2025 Saji Johnson. All rights reserved.</p>
  </footer>
</body>
</html>
